AZURE_OPENAI_API_VERSION="2024-12-01-preview"
AZURE_OPENAI_COMPLETION_DEPLOYMENT_NAME="gpt-4.1"
AZURE_OPENAI_COMPLETION_MODEL="gpt-4.1"
AZURE_OPENAI_REASONING_DEPLOYMENT_NAME="o3-mini"
AZURE_OPENAI_REASONING_MODEL="o3-mini"
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""